server {
  charset utf-8;
  listen 443 ssl;
  #listen 5000 default_server;
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;
  server_name _;

  # angular app & front-end files
  location / {
    root /opt/front-end;
    try_files $uri /index.html;
  }

  # node api reverse proxy
  location /api/ {
    proxy_pass http://localhost:8000/api/;
  }
  location /docs {
    proxy_pass http://localhost:8000/docs;
  }
  location /openapi.json {
    proxy_pass http://localhost:8000/openapi.json;
  }

}
